.content{
  width:96.5%;
  float:right;
  .title{
    margin:0;
    padding:20px 0;
    background-color:#F2F2F2;
    width:100%;
    text-align:center;
  }
  ul{
    border:1px solid #ccc;
    border-left:0;
    border-right:0;
    border-bottom:0;
    li{
      font-size:14px;
      color:rgba(51, 51, 51, 0.866666666666667);
      height:70px;
      line-height: 70px;
      border-bottom:1px solid #ccc;
      padding:0 100px;
      .right-info{
        float:right;
      }
      span.left-info{
        float:left;
      }
      span.account-operation{
        display: inline-block;
        width:65px;
        margin-left:20px;
      }
      span.account-info.registration-date{
        color:rgba(0, 0, 0, 0.866666666666667);
      }
      span.account-info{
        margin-right:85px;
      }
      .voucher-info{
        span{
          margin-right:20px;
        }
        span.identify-success{
          margin-right:0;
        }
      }
    }
    li.identify{
      height:160px;
      .identify-pic{
        float:right;
        span{
          margin-right:20px;
        }
        .account-pic{
          vertical-align: middle;
          display: inline-block;
          width:104px;
          height:47px;
          border:1px solid red;
        }
        .account-pic.m-pic{
          margin-right:81px;
        }
      }
    }
  }
}