.content{
  width:96.5%;
  float:right;
  .title{
    margin-top:0;
    text-align:center;
    margin-bottom:60px;
  }
  .form-content{
    margin:0 auto;
    width:86%;
    .title-info{
      span{
        font-weight: 400;
        font-style: normal;
        font-size:14px;
        color: #333333;
      }
      span.data-title{
        margin-right:150px;
        margin-left:50px;
      }
      span.data-title.week-money-rate{
        color:#999;
        font-weight:700;
        margin-left:0;
      }
      span.gray-money{
        font-weight:700;
        font-size:18px;
        color:#999;
      }
      span.stress{
        font-weight: 700;
        font-style: normal;
        font-size: 36px;
        color: #FF0000;
      }
      span.stress.big-data{
        vertical-align: middle;
      }
      span.stress.all-income{
        font-size:18px;
      }
    }
  }
}